<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>A team focused on driving your business forward | Liquidity.NET</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
 
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  <nav class="navbar navbar-expand-lg position-fixed">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="img/logo.svg" alt="logo" width="400" /></a><button
        class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="las la-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto text-end">
          <li class="nav-item">
            <a class="nav-link" href="products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platforms">Platforms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="connectivity">Connectivity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="webcontent">
    <div class="container-fluid aboutpack">
      <div class="container">
        <div class="row center-df">
          <div class="col-lg-6 order-lg-2 text-end emptybox"></div>
          <div class="col-lg-6 text-white">
            <h1>A team focused on driving your business forward.</h1>
            <p>With a unique mix of cutting-edge technology and the ability to actively manage liquidity pools, our mission is to provide you access to the most advanced tools in order to deliver cost savings and efficiencies that benefit both you and your clients.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid second-innerpack">
      <div class="container">
        <div class="row start-df">
          <div class="col-lg-6 order-lg-2 p-5">
            <img src="img/aboutchart.png" alt="Innovation" width="100%">
          </div>
          <div class="col-lg-6 overlap textbox-blue">
            <h2>Using innovation to drive transformation</h2>
            <p>In this new decade, Brokers are in need of an innovative platform that delivers a competitive multi-asset liquidity offering to its clients, so we created Liquidity.net. With over 100 years of combined financial industry experience, the Liquidity.net team is dedicated to matching your business to the appropriate liquidity at the right price.</p>
          </div>
          
          <div class="col-lg-6 overlap mb-5 order-lg-3 textbox-white">
          <h2>Access our high-performance pricing engine</h2>
          <p>Liquidiy.net’s complex pricing engine has the ability to manufacture rates using a price formation engine. Aside from the traditional prime of prime partnership, we provide a white label offering through MetaTrader 4, MetaTrader 5, and Integral.</p>
        </div>
      </div></div></div>

      <div class="container-fluid third-innerpack ">
        <div class="container">
          <div class="row start-df">
            <div class="col-lg-6 overlapimg text-start">
              <img src="img/aboutsolution.png" alt="Solutions" width="100%">
            </div>
            <div class="col-lg-6 textbox-white overlapborder">
            <h2>Get advanced solutions backed by elevated service</h2>
            <p>Liquidity.net understands that seamless support is essential for your business, so we have dedicated members in key locations across the globe to ensure high-quality results for an effortless user experience.</p>
            <h3>London – England</h3>
            <h3>Dubai – United Arab Emirates</h3>
            </div>

            </div></div></div>

     

<div class="container-fluid footerbox">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 fbpack">
        <h2>Industry-leading platforms to propel your business</h2>
        <p>Fast and efficient access to products is essential to your business, so Liquidity.net teams with the industry’s leading technology providers to offer a dynamic mix of fast and reliable trading platforms that cater to both institutional and retail clients.</p>
        </div></div></div></div>


<div class="container-fluid footercta">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 ">
        <h3>Do you want to learn more about our investment strategies?</h3>
        <p>Find out what our team of advisors could do for you.</p>
        <a href="#" class="outline-cta-white">Let’s talk it over</a>
        </div></div></div></div>

<footer class="container-fluid">
  <div class="container">
    <div class="row start-df pt-5 mt-5">
      <div class="col-lg-4">
        <img src="img/logo.svg" alt="Liquidity.NET" width="300">
        <small>With a unique mix of cutting-edge technology and the ability to actively manage liquidity pools, our mission is to provide you access to the most advanced tools in order to deliver cost savings and efficiencies that benefit both you and your clients.</small>
        </div>
         <div class="col-lg-2 offset-lg-2">
          <ul>
            <h5>Liquidity.net</h5>
            <li><a href="products">Products</a></li>
            <li><a href="platforms">Platforms</a></li>
            <li><a href="connectivity">Connectivity</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="connectivity">Contact Us</a></li>
          </div>
          <div class="col-lg-4">
            <ul>
              <h5>Contact</h5>
              <li><a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#108;&#105;&#113;&#117;&#105;&#100;&#105;&#116;&#121;&#46;&#110;&#101;&#116;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#108;&#105;&#113;&#117;&#105;&#100;&#105;&#116;&#121;&#46;&#110;&#101;&#116;</a></li>
              <li><a href="tel:+44(0)2036565687">+44 (0) 203 6565 687</a></li>

              <div class="center-df mt-4">
             <p>UK Office<br>
              <em>Hana, 70 St Mary Axe, London, EC3A 8BE</em></p>
              <p>UAE Office<br>
                <em>Al-Habtoor Business Tower, Dubai Marina, Dubai</em></p>
              </ul>
                </div></div></footer>
<div class="copyrightbar container-fluid">
  <div class="container">
    <div class="row center-df">
      <div class="col-lg-8">
        <small>Copyright @2022 liquidity.net - A Liquidity Network & trading solution for Forex & CFD brokers, professional clientrs and financial institutions. Liquidity.net is a trading name of TF Global Markets(UK) Limited who is authorized and regulated by Financial Conduct Authority 629628. Technology and liquidity services are powered bby TF Global Markets(UK) Limited. All trading involves rish to your capital. </small>
      </div>
      <div class="col-lg-4 text-end"><a href="legal">Legal Documentation</a> <a href="privacy-policy">Privacy Policy</a>
        </div></div></div></div>


        </div>
        <!--Web-->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <link rel="stylesheet" href="css/line-awesome.min.css" />
        <link rel="stylesheet" href="css/liquidity.css" />
</body>

</html>
